ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.section {
    display: flex;
    justify-content: center;
    gap: 60px;
    margin: 0 auto;
    height: calc(100vh - 190px);
    width: 1280px;
}

.column {
    display: flex;
    flex-direction: column;
    width: 608px;
}

.list {
    height: 75vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.item {
    width: 584px;
}
.item a{
    text-decoration: none;
}
.card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background: #1c1c21;
    border-radius: 40px;
    margin-bottom: 16px;
}
.white{
    color: #fff;
}
.info {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-between;
    width: 90%;
    padding: 24px;
    color: #fff;
}

.ingredients {
    display: flex;
    max-width: 436px;
    flex-wrap: wrap;

}

.ingredient_preview {
    position: relative;
    display: flex;
    align-items: center;
    width: 64px;
    height: 64px;
    border: solid 2px transparent;
    border-radius: 50%;
    background: #131316;
    background-clip: padding-box;
}

.ingredient {
    position: relative;
    width: 66px;
    height: 66px;
    margin-left: -26px;
    padding-left: 16px;
}

.ingredient_preview::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    margin: -2px;
    border-radius: 50%;
    background: linear-gradient(to right, #801ab2, #4c4cff);
}

.ingredients img {
    height: 56px;
    margin-left: -22px;
}

.ingredient_count {
    position: absolute;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #1C1C21;
    opacity: 0.6;
}

.price {
    display: flex;
    align-items: center;
}

.boards {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 36px;
}

.board {
    width: 272px;
}

.orderlist {
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    flex-wrap: wrap;
    row-gap: 2px;
    column-gap: 20px;
    height: 152px;
    overflow: hidden;
}

.done {
    color: rgb(0, 204, 204);
}

.ts {
    text-shadow: 0px 0px 16px rgba(51, 51, 255, 0.25), 0px 0px 8px rgba(51, 51, 255, 0.25), 0px 4px 32px rgba(51, 51, 255, 0.5);
}
.ordercolumn {
    display: flex;
    flex-direction: column;
}
.total{
    display: flex;
    flex-direction: row;
}